# spring-boot-starter-solace-client-config

./: .flattened-pom.xml  .gitignore  CHANGELOG.md  README.md  pom.xml
.agents/skills/dependency-update/: SKILL.md
.github/workflows/: maven.yml  ossrhDeploy.yml
src/main/java/ch/sbb/tms/platform/springbootstarter/solaceclientconfig/: JCSMPPropertiesPostProcessor.java  KeyStoreFactory.java  PemFormatConfigurer.java  PemFormatTransformer.java
src/main/java/com/solacesystems/jcsmp/: DefaultSolaceOAuth2SessionEventHandler.java  DefaultSolaceSessionOAuth2TokenProvider.java  SolaceOAuth2SessionEventHandler.java  SolaceSessionOAuth2TokenProvider.java  SpringJCSMPFactory.java
src/main/java/com/solacesystems/jcsmp/impl/: JCSMPPropertiesExtension.java
src/main/java/community/solace/spring/boot/starter/solaceclientconfig/: JCSMPAuthenticationPropertiesPostProcessor.java  JCSMPPropertiesPostProcessor.java  KeyPairChecker.java  KeyStoreFactory.java  PemFormatConfigurer.java  PemFormatTransformer.java  SolaceJavaAutoConfiguration.java  SolaceJavaProperties.java  SolaceOAuthClientConfiguration.java  SslCertInfoProperties.java
src/test/java/ch/sbb/tms/capaopt/springbootstarter/solaceclientconfig/: TestApplication.java
src/test/java/ch/sbb/tms/platform/springbootstarter/solaceclientconfig/: AbstractPemFormatConfigurerIT.java  JCSMPPropertiesPostProcessorTest.java  KeyStoreFactoryTest.java  PemFormatConfigurerPropIT.java  PemFormatConfigurerYmlIT.java  PemFormatTransformerTest.java
src/test/java/com/solace/test/integration/semp/v2/: SempV2Api.java
src/test/java/com/solacesystems/jcsmp/: DefaultSolaceOAuth2SessionEventHandlerTest.java
src/test/java/com/solacesystems/jcsmp/impl/: JCSMPPropertiesExtensionTest.java
src/test/java/community/solace/spring/boot/starter/solaceclientconfig/: AbstractPemFormatConfigurerIT.java  JCSMPAuthenticationPropertiesPostProcessorTest.java  JCSMPPropertiesPostProcessorTest.java  KeyPairCheckerTest.java  KeyStoreFactoryTest.java  PemFormatConfigurerPropIT.java  PemFormatConfigurerYmlIT.java  PemFormatConfigurerYmlNoMatchingKeyIT.java  PemFormatTransformerTest.java  SolaceJavaAutoConfigurationTest.java  SolaceOAuthClientConfigurationTest.java  TestApplication.java
src/test/java/community/solace/spring/boot/starter/solaceclientconfig/it/utils/semp/: SempClientException.java
src/test/java/community/solace/spring/boot/starter/solaceclientconfig/it/utils/semp/config/: BrokerConfiguratorBuilder.java
src/test/java/community/solace/spring/boot/starter/solaceclientconfig/it/utils/semp/monitor/: BrokerMonitorBuilder.java
src/test/java/community/solace/spring/boot/starter/solaceclientconfig/springBootTests/: MessagingServiceFreeTierBrokerTestContainerWithTlsAndOAuthSetup.java  MessagingServiceFreeTierBrokerTestContainerWithTlsSetup.java  MessagingWithClientCertAuthIT.java  MessagingWithOAuthIT.java  SampleApp.java
src/test/resources/: application-pem-from-yml-not-matching-key.yml  logback-test.xml
src/test/resources/semp/: semp-v2-swagger-action.yaml  semp-v2-swagger-config.yaml  semp-v2-swagger-monitor.yaml
